spring.application.name=ecommerce
# MySQL Veritabanı Bağlantı Ayarları
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ve Hibernate Ayarları
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# 'update' geliştirme aşamasında tabloları otomatik günceller, üretimde 'validate' veya 'none' kullanın.
spring.jpa.hibernate.ddl-auto=update
# SQL sorgularını konsolda görmek için (opsiyonel, geliştirme için faydalı)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true